<!DOCTYPE html>
<html lang="en">

<head>
    <title>Akkara Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Marck Script", serif;
            background-image: url('C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog/sources/background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        /* Style the header */
        
        #heading {
            font-family: "Allison";
        }
        
        header {
            padding: 1.5vw;
            text-align: center;
            font-size: 5vw;
            color: rgb(44, 48, 46);
        }
        
        footer {
            padding: 2vw;
            border: 2vw;
            text-align: center;
            color: rgb(23, 24, 23);
            font-size: 2vw;
            font-family: "Marck Script", serif;
            background-color: rgba(230, 208, 187, 0.5)
        }
        
        .container {
            position: relative;
            width: 97%;
            margin: auto;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            -ms-flex: 33.33%;
            /* IE10 */
            flex: 33.33%;
            max-width: 33.33%;
            padding: 0, 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(255, 165, 0);
        }
        
        .container:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 1.5vw;
            font-family: "Marck Script";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        #logo {
            padding-bottom: 0;
            border: none;
        }
        
        .fa {
            padding: 1vw;
            font-size: 1.3vw;
            width: 2.9vw;
            text-align: center;
            text-decoration: none;
            margin: 0.26vw 0.26vw;
            border-radius: 35%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            ;
            color: white;
        }
        
        section {
            padding-left: 3%;
            padding-right: 3%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgba(230, 208, 187, 0.5);
        }
        
        .topnav a {
            float: left;
            color: #1d1b1b;
            text-align: center;
            padding: 1vw 2.4vw;
            text-decoration: none;
            font-size: 1.5vw;
            font-family: "Teko";
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: rgb(255, 165, 0);
            color: white;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            padding: 1vw 3vw;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .next {
            background-color: #04AA6D;
            color: white;
        }
        
        #read {
            height: 3vw;
            width: 13vw;
            text-align: center;
            font-size: 1.3vw;
            display: flex;
        }
        
        #logo {
            width: 17vw;
            height: 12vw;
        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    </style>
</head>

<body>
    <header>
        <div>
            <img src="C:\Users\hensi\OneDrive\Documents\vs_code\Akkara_blog\sources\logo.png" id="logo">
            <h2 id="heading">Our Blog</h2>
        </div>
    </header>
    <div class="topnav">
        <a class="active" href="#home">Blogs</a>
        <a href="#contact">Home page</a>
        <a href="#about">Contact</a>
    </div>
    <section>
        <article>
            <div class="row">

                <div class="column">

                    <div class="container">
                        <img src="https://www.bridgeport.edu/sites/default/files/styles/hero/public/2019-03/nutrition-landing-min.jpg?itok=-DMG0XRW" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">
                                <p>“The food you eat can be either the safest and most powerful form of medicine or the slowest form of poison.” ― Ann Wigmore...</p>
                            </div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://th.bing.com/th/id/R.41a46d8dff81405b249bd274af37df56?rik=RYXlIcTHtfKAuA&riu=http%3a%2f%2fagfundernews.com%2fwp-content%2fuploads%2f2014%2f02%2f7r_3000x2000.jpg&ehk=%2bFhH93qUBB5GSGUV%2bmMsvd5fEu8AFrxFkKYL%2fXzc2E0%3d&risl=1&pid=ImgRaw&r=0"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://th.bing.com/th/id/OIP.tEouoRtffWXDcpItgfAJ4wHaE5?pid=ImgDet&rs=1" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                </div>

                <div class="column">

                    <div class="container">
                        <img src="https://site-547756.mozfiles.com/files/547756/medium/iceland-horses.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://th.bing.com/th/id/R.6426c420ec956ba91747756607cbd60e?rik=Xnc%2focrsUOCfkw&riu=http%3a%2f%2fwww.bodenhamarboretum.co.uk%2fwp-content%2fuploads%2f2016%2f01%2ffarm-animals-2.jpg&ehk=S%2f25vZ%2bS%2b7E1TsNyHtodzb8mDXIcwdmzpg05kzrECpY%3d&risl=&pid=ImgRaw&r=0"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://d3mdtxxgfz6upn.cloudfront.net/WEBFILES/000/196/005/313896-196005.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                </div>

                <div class="column">

                    <div class="container">
                        <img src="https://th.bing.com/th/id/OIP.sEbMFAOXHnJTtM9zU8dmnQHaE8?pid=ImgDet&rs=1" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://th.bing.com/th/id/R.646574c4819d8282ee050b60b9aefd31?rik=ikJtMvGQGH3Ccw&riu=http%3a%2f%2fwww.whoa.in%2f20131111-Whoa%2fsheep-and-lamb-nature-hd-wallpaper.jpg&ehk=wR22dxujC1Rz1CUqeeVXLXuRvI27SpkP4wf388ki7kI%3d&risl=&pid=ImgRaw&r=0" alt="Avatar"
                            class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                    <div class="container">
                        <img src="https://www.newsclick.in/sites/default/files/2017-11/Contract%20Farming_0.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="overlay">
                            <div class="text">Hello World</div>
                            <a id="read" href="file:///C:/Users/hensi/OneDrive/Documents/vs_code/Akkara_blog_layout/blog.html" target="_blank" class="next">Read More &raquo;</a>
                        </div>
                    </div>

                </div>

            </div>
        </article>
    </section>
    </br>
    <footer>
        <div>
            <p>Contact Us</p>
            <!-- Add font awesome icons -->
            <a href="https://m.facebook.com/AkkaraIG/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/company/akkara" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://youtube.com/channel/UCoC-Un_SZmiJrLTJ2maYuDg" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/akkara_nitt/" target="_blank" class="fa fa-instagram"></a>
        </div>

    </footer>

</body>

</html>