/* css reset */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    overscroll-behavior-x: none;
}


/* ---------------------------universal----------------------------- */

a {
    text-decoration: none;
    color: black;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn {
    margin: 40px;
    color: black;
    font-size: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px 10px;
    border-radius: 30px;
    background-color: #b3ebef;
    width: 170px;
    border: 1px solid transparent;
}

.btn:hover {
    background-color: transparent;
    /* color: white; */
    border: 2px solid white;
}

.blog .container {
    margin: 10px 10px;
    margin-left: 47px;
}


/* --------------X-------------universal------------X----------------- */


/* ---------------------------navbar----------------------------- */

.nav {
    background-color: #ffffff73;
    color: black;
    position: sticky;
    top: 0px;
    z-index: 4;
}

.nav .nav-brand a {
    font-size: 1.5rem;
    padding: 5px 5px;
    position: relative;
    font-family: 'Lexend Deca', sans-serif;
}

.nav .nav-brand {
    margin-left: 10px;
}

.nav .nav-brand img {
    height: 70px;
    width: 90px;
}

.nav .nav-items {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.nav .nav-items .nav-links {
    font-size: 1.1rem;
    margin: 0px 0px;
    padding: 20px 0px;
    font-family: 'Abel', sans-serif;
    text-decoration: none;
    list-style: none;
}

.nav .nav-items .nav-links:hover {
    background-color: skyblue;
    color: white;
}

.nav .nav-items .nav-links a:hover {
    color: white;
    font-weight: bold;
}

.nav .nav-items .nav-links a {
    padding: 34px 20px;
    text-decoration: none;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .social-items {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.nav .social-items img {
    height: 20px;
    width: 20px;
    margin-top: 9px;
}

.nav .social-items a {
    margin: 5px 5px;
    padding: 5px 5px;
}

.nav .social-items a:hover {
    color: #8790b1;
}

.openmenu {
    display: none;
    color: white;
}

.closemenu {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.hi {
    display: flex;
    flex-direction: row;
}


/* -----------------------------------navbar responsive------------------------- */

@media only screen and (max-width: 1000px) {
    .flex-row {
        flex-direction: column;
    }
    .nav .nav-brand img {
        filter: invert(1);
    }
    .nav .social-items img {
        filter: invert(1);
    }
    .nav-menu {
        background-color: black;
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .openmenu {
        z-index: 10;
        color: white;
    }
    .nav .nav-menu .nav-items {
        display: flex;
        flex-direction: column;
    }
    .nav .nav-items .nav-links:hover {
        background-color: black;
    }
    .nav .nav-items .nav-links a:hover {
        color: #8790b1;
    }
    .vis-items {
        opacity: 0;
        height: 10px;
    }
    .vis-socials {
        display: none;
    }
    /* .vis-nav {
        height: 50px;
        transition: height 10s ease-in-out;
    } */
    .openmenu {
        position: absolute;
        right: 18px;
        top: 18px;
        display: block;
    }
    .nav-links a {
        color: white;
        justify-content: center;
        align-items: center;
    }
    .nav-brand a {
        color: white;
    }
    .social-items a {
        color: white;
    }
}


/* --------------X-------------navbar-------------X--------------- */

c
/* ----------------------------------site title------------------------- */

.site-title {
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
    /* align-items: center; */
}


/* .site-title::before {
    content: "";
    height: 80vh;
    width: 100%;
    background: url('../static/bg4.jpg')no-repeat center center/cover;
    background-size: cover;
    opacity: .9;
    z-index: -1;
    position: absolute; 


}*/

.site-title .site-background {
    color: white;
    background: url('../static/bg4.jpg')no-repeat center center/cover;
    text-align: center;
    /* margin-top: 10px; */
    padding: 10px 10px;
    height: 80vh;
}


/* h1,
h3 {
    padding: 5px 10px;
}

h3 {
    margin-top: 100px;
    font-size: 1.2rem;
    font-family: 'Abel', sans-serif;
} */

.site-title h1 {
    font-size: 3rem;
    font-size: bold;
    font-family: 'Domine', serif;
    margin-top: 50px;
    color: #a3a3a3;
}


/* --------------------x--------------site title------------x------------- */


/* --------------------------who are we---------------------------------- */

#wrw {
    margin: 10px 10px;
    overflow-x: hidden;
    /* position: absolute;
    top: 700px; */
}

#wrw .wrw-container {
    display: flex;
    flex-direction: row;
}

#wrw .wrw-container .iframe-container {
    padding-bottom: 20px;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 300px;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#wrw .hr {
    width: 100%;
    height: 6px;
    background-color: grey;
}

#wrw h1 {
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    padding-bottom: 20px;
}

#wrw p {
    font-size: 20px;
    text-align: justify;
    margin: 0px 40px 80px 40px;
    padding-bottom: 10px;
    font-family: 'Abel', sans-serif;
}


/* -------------------------wrw-responsive------------------------------------- */

@media only screen and (max-width: 1000px) {
    #wrw .wrw-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #wrw p {
        margin-top: 20px;
        font-size: 14px;
    }
    .iframe-container {
        height: 250px;
        width: 250px;
    }
    #wrw h1 {
        font-size: 30px;
    }
}


/* ---------------x-----------who are we-----------------x----------------- */


/* ----------------------------moto----------------------------------------- */

.moto-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.moto-container .moto-container2 .moto-container3 img {
    height: 80px;
    width: 80px;
    margin: 10px;
}

.moto-container .moto-container2 .moto-container3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px 30px;
    padding: 10px 10px;
}

.uni-con h1 {
    font-size: 60px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.uni-con::before {
    content: "";
    position: absolute;
    background: url("../static/bg3.jpeg")no-repeat center center/cover;
    opacity: .8;
    z-index: -1;
    height: 400px;
    width: 100%;
}

.moto-container .moto-container2 .moto-container3 p {
    font-size: 25px;
    text-align: justify;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    color: snow;
}


/* ----------------------------moto responsive--------------------------------- */

@media only screen and (max-width: 1000px) {
    .moto-container {
        display: flex;
        flex-direction: column;
    }
    .uni-con::before {
        height: 900px;
    }
    .uni-con h1 {
        font-size: 30px;
    }
    .moto-container .moto-container2 .moto-container3 p {
        font-size: 16px;
    }
    .moto-container .moto-container2 .moto-container3 img {
        height: 60px;
        width: 60px;
        margin: 10px;
    }
}


/* ------------x----------------moto-----------------------x------------------ */

.event-shareus-container {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.swiper {
    margin: 20px;
    width: 600px;
    height: 500px;
    overflow-x: hidden;
}

.swiper h1 {
    margin: 10px;
}

.swiper .swiper-wrapper .swiper-slide img {
    height: 450px;
    width: 600px;
}

.swiper .swiper-wrapper .swiper-slide h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    /* color: white; */
    font-family: 'Abel', sans-serif;
}

.shareus {
    margin-top: 40px;
    overflow-x: hidden;
}

.event-shareus-container .shareus #contact form {
    margin: 20px;
    width: 500px;
}

.input-contactus input,
.input-contactus textarea {
    width: 80%;
    padding: 7px 7px;
    font-size: 13px;
    margin-bottom: 10px;
}

#hi {
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}

.shareus .btn {
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 0px;
}

.shareus label {
    font-family: 'Abel', sans-serif;
    font-size: 18px;
}

.shareus .btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .event-shareus-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .event-shareus-container .swiper .shareus .input-contactus {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper {
        width: 300px;
        height: 300px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0px;
    }
    .input-contactus input,
    .input-contactus textarea {
        width: 60%;
    }
    .shareus #hi {
        margin: 0px 60px;
    }
}

.shareus #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shareus #contact .input-contactus label {
    display: none;
}

.shareus #contact .input-contactus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shareus #contact .conbtn {
    margin-left: 100px;
}


/* -----------------------------footer-------------------------------------- */

.footer .form-element .btn {
    margin-top: 40px;
    margin-left: 60px;
}

.footer .form-element .btn:hover {
    color: white;
}

footer.footer {
    height: 100%;
    background: black;
    position: relative;
    overflow-x: hidden;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: white;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: skyblue;
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer.footer .rights h4 a {
    color: white;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: midnightblue;
}

footer.footer .move-up span:hover {
    color: white;
    cursor: pointer;
}

.footer p {
    color: grey;
    margin-top: 15px;
}

.footer h4 {
    color: grey;
}

.social-items img {
    height: 20px;
    width: 20px;
    margin-top: 9px;
    margin-right: 4px;
}


/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .instagram {
        display: none;
    }
}


/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    main .site-content {
        grid-template-columns: 100%;
    }
    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .instagram {
        display: none;
    }
}


}

/*        x      Viewport less then or equal to 750px       x     */

/*              Viewport less then or equal to 520px            */
@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vh;
    }
    
    .site-content .post-content>.post-image .post-info {
        display: none;
    }
    
    footer.footer .container>div {
        padding: 1rem .9rem !important;
    }
    
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    
    nav .toggle-collapse {
        width: 80% !important;
    }
    
    .instagram {
        display: none;
    }
}

}

/*        x      Viewport less then or equal to 520px       x     */

/* ---------x------- Footer ----------x---------- */

/* ---------------------------contact-us--------------------- */
.sitetitle {
    height: 100vh;
}
.sitetitle .site-background {
    height: 100vh;
}

/* ----------------------x--contact us----x-------------------------------- */